server.port=8087

#spring.security.oauth2.client.registration.mywebclient.client-id=photo-app-webclient
#spring.security.oauth2.client.registration.mywebclient.client-secret=jX73kn4my5mYrkH2jQhFGUOeYMDpi1gO
#spring.security.oauth2.client.registration.mywebclient.scope=openid, profile, roles
#spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://localhost:8087/login/oauth2/code/mywebclient

#spring.security.oauth2.client.provider.mywebclient.authorization-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.mywebclient.token-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/token
#spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.mywebclient.user-info-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.mywebclient.user-name-attribute=preferred_username

#spring.security.oauth2.client.registration.facebook.client-id=5228502353840530
#spring.security.oauth2.client.registration.facebook.client-secret=e76bad279386acec04be3a72fd55f116

spring.security.oauth2.client.registration.google.client-id=266603852585-va9qba1svfkvod1o35bl9slrf7rpt4fl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.okta.client-id=0oa3yh37zyYmmQpbj5d7
#spring.security.oauth2.client.registration.okta.client-secret=2iZi1YWvMRMrhsSXhQXq-MJp7md_ArTnHfJSTydS
#spring.security.oauth2.client.registration.okta.scope=openid,profile
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-73537303.okta.com/oauth2/default