server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdeveloperblog
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
spring.application.name=album-resource-server