server.port=8088

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#to suppress exception about No replica
#for dev purposes only
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
